<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- XXX This is supposed to make samson into a jersey module, but I don't know OSGi -->

    <parent>
        <groupId>com.github.gsapountzis</groupId>
        <artifactId>samson</artifactId>
        <version>0.1</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>samson-jersey-bundle</artifactId>
    <packaging>jar</packaging>
    <name>Samson :: Jersey Bundle</name>

    <dependencies>
        <dependency>
            <groupId>com.github.gsapountzis</groupId>
            <artifactId>samson-jersey</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <!-- Bundle version must match jersey version -->
                        <Bundle-Version>${jersey-version}</Bundle-Version>
                        <!-- Bundle name must start with "com.sun.jersey" -->
                        <Bundle-SymbolicName>com.sun.jersey.contribs.samson</Bundle-SymbolicName>
                        <Export-Package>samson.*;version=${project.version}</Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>osgi-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
