# samson

./: README.md  TODO.md  pom.xml  settings.xml
examples/: pom.xml
examples/samson-example-jsp/: pom.xml
examples/samson-example-jsp/src/main/java/samson/example/jsp/domain/: Customer.java  Order.java  (+3 more)
examples/samson-example-jsp/src/main/resources/: log4j.properties  logging.properties
examples/samson-example-jsp/src/main/webapp/WEB-INF/: jetty-env.xml  samson.tld  web.xml
examples/samson-example-jsp/src/main/webapp/WEB-INF/layouts/: default.jsp
examples/samson-example-jsp/src/main/webapp/WEB-INF/views/orders/: edit.jsp  list.jsp  scripts.jsp  view.jsp
examples/samson-example-jsp/src/main/webapp/WEB-INF/views/products/: create.jsp  edit.jsp  list.jsp  view.jsp
examples/samson-example-jsp/src/main/webapp/resources/css/: bootstrap-container-app.css  main.css
examples/samson-example-scalate/: pom.xml
examples/samson-example-scalate/src/main/resources/: log4j.properties
examples/samson-example-scalate/src/main/webapp/: index.html.ssp
examples/samson-example-scalate/src/main/webapp/WEB-INF/: web.xml
examples/samson-example-scalate/src/main/webapp/WEB-INF/scalate/layouts/: default.ssp
examples/samson-example-scalate/src/main/webapp/WEB-INF/views/orders/: edit.ssp  list.ssp  view.ssp
examples/samson-example-scalate/src/main/webapp/WEB-INF/views/products/: create.ssp  edit.ssp  list.ssp  view.ssp
examples/samson-example-scalate/src/main/webapp/resources/css/: main.css
examples/samson-example-scalate/src/main/webapp/resources/js/: orders.js
samson-convert/: pom.xml
samson-convert/src/main/java/samson/convert/: Converter.java  ConverterException.java  ConverterPredicate.java  ConverterProvider.java  MultivaluedConverter.java  MultivaluedConverterProvider.java
samson-convert/src/main/java/samson/convert/multivalued/: MultivaluedConverter.java  MultivaluedConverterProvider.java
samson-core/: pom.xml
samson-core/src/main/java/samson/: Configuration.java  Conversion.java  Element.java  ForwardingForm.java  JForm.java  JFormBuilder.java  JFormProvider.java  TypeClassPair.java
samson-core/src/main/java/samson/bind/: BeanBinder.java  Binder.java  BinderFactory.java  BinderNode.java  BinderType.java  ConversionResult.java  ListBinder.java  MapBinder.java  ParamNode.java  StringBinder.java
samson-core/src/main/java/samson/convert/: Conversion.java  Converter.java  ConverterException.java  ConverterProvider.java  MultivaluedExtractor.java  MultivaluedExtractorProvider.java  MultivaluedTypePredicate.java
samson-core/src/main/java/samson/form/: AbstractForm.java  BindForm.java  Conversion.java  ConversionResult.java  Form.java  FormBuilder.java  FormFactory.java  FormField.java  FormNode.java  FormProvider.java  ForwardingForm.java  ParamsProvider.java  PathForm.java  Property.java  SamsonForm.java  Utils.java  ValidatorExt.java  WrapForm.java
samson-core/src/main/java/samson/jersey/core/reflection/: AnnotatedMethod.java  MethodList.java  ReflectionHelper.java
samson-core/src/main/java/samson/jersey/spi/inject/: Errors.java
samson-core/src/main/java/samson/metadata/: BeanIntrospector.java  BeanMetadata.java  BeanMetadataCache.java  BeanProperty.java  BeanTcp.java  BeanTcpCache.java  Element.java  ElementAccessor.java  ElementRef.java  Errors.java  ListItem.java  ListTcp.java  MapEntry.java  MapTcp.java  MethodMetadata.java  MethodMetadataCache.java  MethodParameter.java  ReflectionHelper.java  TypeClassPair.java
samson-core/src/main/java/samson/parse/: Property.java
samson-core/src/test/java/samson/bind/: BeanBinderTest.java  ListBinderTest.java  MapBinderTest.java
samson-core/src/test/java/samson/test/example/register/: User.java
samson-core/src/test/java/samson/test/util/: TimeTest.java  UnitTestUtils.java
samson-examples/: pom.xml
samson-examples/samson-example-jsp/: pom.xml
samson-examples/samson-example-jsp/src/main/resources/: log4j.properties  logging.properties
samson-examples/samson-example-jsp/src/main/webapp/: index.html
samson-examples/samson-example-jsp/src/main/webapp/WEB-INF/: samson.tld  web.xml
samson-examples/samson-example-jsp/src/main/webapp/WEB-INF/layouts/: default.jsp
samson-examples/samson-example-jsp/src/main/webapp/WEB-INF/views/orders/: edit.jsp  styles.jsp
samson-examples/samson-example-jsp/src/main/webapp/WEB-INF/views/products/: create.jsp
samson-examples/samson-example-jsp/src/main/webapp/resources/css/: main.css
samson-examples/samson-example-jsp/src/main/webapp/resources/js/: orders.js
samson-jersey/: pom.xml
samson-jersey-bundle/: pom.xml
samson-jersey-convert/: pom.xml
samson-jersey-convert/src/main/java/samson/jersey/convert/: JerseyConverterPredicate.java  JerseyConverterProvider.java  JerseyConverters.java  JerseyMultivaluedConverterProvider.java  JerseyMultivaluedConverters.java  Utils.java
samson-jersey/src/main/java/samson/jersey/: FormBeanProvider.java  FormParamInjectableProvider.java  FormProviderInjectableProvider.java  JFormProviderInjectableProvider.java  MetadataCache.java  MetadataCacheInjectableProvider.java  QueryParamInjectableProvider.java  SamsonMultivaluedExtractor.java  SamsonMultivaluedExtractorProvider.java  SamsonMultivaluedTypePredicate.java  SamsonStringReader.java  SamsonStringReaderWorkers.java  Utils.java
samson-jersey/src/test/java/samson/bind/: BeanBinderTest.java  ListBinderTest.java  MapBinderTest.java
samson-jersey/src/test/java/samson/example/register/: Address.java  Gender.java  User.java
samson-jersey/src/test/java/samson/jersey/: BeanTest.java  ListTest.java  MapTest.java  PrimitiveTest.java  RegisterTest.java
samson-jersey/src/test/java/samson/jersey/bind/: BeanTest.java  ListTest.java  MapTest.java  PrimitiveTest.java
samson-jersey/src/test/java/samson/jersey/test/util/: WebappTestClientHandler.java  WebappTimeTest.java
samson-jersey/src/test/java/samson/jersey/util/: TimeTest.java  UnitTestUtils.java  WebappTestClientHandler.java  WebappTestUtils.java  WebappTimeTest.java
samson-jersey/src/test/resources/: log4j.properties
(+133 files in other folders)
