<% import samson.example.scalate.views.Views.Products.CreateModel %>
<% import samson.example.scalate.views.Functions._ %>

<%@ val it: CreateModel %>
<% val productForm = it.productForm %>

<form class="well form-horizontal" action="${ uri("/products") }" method="post">
  <fieldset>

    <% block(productForm.getNode().path("code")) { field => %>

      <div class="control-group <%= if (field.isError) "error" %>">
        <label class="control-label" for="code">Code</label>
        <div class="controls">
          <input id="code" name="code" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% block(productForm.getNode().path("name")) { field => %>

      <div class="control-group <%= if (field.isError) "error" %>">
        <label class="control-label" for="name">Name</label>
        <div class="controls">
          <input id="name" name="name" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% block(productForm.getNode().path("price")) { field => %>

      <div class="control-group <%= if (field.isError) "error" %>">
        <label class="control-label" for="price">Price</label>
        <div class="controls">
          <input id="price" name="price" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

  </fieldset>

  <div class="form-actions">
    <input type="submit" class="btn btn-primary" value="Create">&nbsp;
    <a href="${ uri("/products") }" class="btn">Cancel</a>
  </div>
</form>
