<% import samson.example.scalate.views.Views.Products.EditModel %>
<% import samson.example.scalate.views.Functions._ %>

<%@ val it: EditModel %>
<% val id = it.id %>
<% val productForm = it.productForm %>

<form action="${ uri("/products/" + id) }" method="post">
  <fieldset>

    <% block(productForm.path("code").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="code">Code</label>
        <div class="input">
          <input class="span4" id="code" name="code" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% block(productForm.path("name").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="name">Name</label>
        <div class="input">
          <input class="span4" id="name" name="name" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% block(productForm.path("price").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="price">Price</label>
        <div class="input">
          <input class="span4" id="price" name="price" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

  </fieldset>

  <div class="actions">
    <input type="submit" class="btn primary" value="Update">&nbsp;
    <a href="${ uri("/products/" + id) }" class="btn">Cancel</a>
  </div>
</form>
