<% import samson.example.scalate.views.Views.Products.ViewModel %>

<%@ val it: ViewModel %>
<% val id = it.id %>
<% val product = it.product %>

<form class="well form-horizontal">
  <fieldset>

    <div class="control-group">
      <label class="control-label">Code</label>
      <div class="controls">
        <span class="uneditable-input">${ product.code }</span>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Name</label>
      <div class="controls">
        <span class="uneditable-input">${ product.name }</span>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Price</label>
      <div class="controls">
        <span class="uneditable-input">${ product.price }</span>
      </div>
    </div>

  </fieldset>

  <div class="form-actions">
    <a href="${ uri("/products/" + id + "/edit") }" class="btn btn-primary">Edit</a>&nbsp;
    <a href="${ uri("/products") }" class="btn">View list</a>
  </div>
</form>
