#
# Logging Configuration File for JUL (java.util.logging)
#
# We use slf4j and bridge slf4j over log4j. However, levels and handlers for
# libraries that use JUL must be configured here. They cannot be configured
# with log4j even if we brigde jul over slf4j.

.handlers = java.util.logging.ConsoleHandler

com.sun.jersey.level = FINE
com.sun.jersey.core.spi.component.ProviderServices.level = INFO

# disable logging of naming lookup exceptions
com.sun.jersey.server.impl.ejb.EJBComponentProviderFactoryInitilizer.level = INFO
com.sun.jersey.server.impl.cdi.CDIComponentProviderFactoryInitializer.level = INFO
com.sun.jersey.server.impl.managedbeans.ManagedBeanComponentProviderFactoryInitilizer.level = INFO

samson.jersey.level = FINE
