<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
  version="2.1">

  <tlib-version>1.0</tlib-version>
  <short-name>samson</short-name>
  <uri>samson</uri>

  <function>
    <name>path</name>
    <function-class>samson.example.jsp.views.Functions</function-class>
    <function-signature>samson.JForm path(samson.JForm, java.lang.String)</function-signature>
  </function>

  <!--
    The actual method signature is String messages(samson.JForm.Field).
    However, using a nested type throws exception.
  -->
  <function>
    <name>messages</name>
    <function-class>samson.example.jsp.views.Functions</function-class>
    <function-signature>java.lang.String messages(java.lang.Object)</function-signature>
  </function>

</taglib>
