<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
  version="2.1">

  <tlib-version>1.0</tlib-version>
  <short-name>samson</short-name>
  <uri>samson</uri>

  <function>
    <name>path</name>
    <function-class>samson.example.jsp.views.Functions</function-class>
    <function-signature>samson.form.FormNode path(samson.form.SamsonForm, java.lang.String)</function-signature>
  </function>

  <function>
    <name>messages</name>
    <function-class>samson.example.jsp.views.Functions</function-class>
    <function-signature>java.lang.String errors(samson.form.FormNode)</function-signature>
  </function>

</taglib>
