<% import samson.example.scalate.views.Views.Orders.EditModel %>
<% import samson.example.scalate.views.Functions._ %>

<%@ val it: EditModel %>
<% val id = it.id %>
<% val order = it.orderForm.get() %>
<% val orderNode = it.orderForm.node() %>
<% val customerOptions = it.resource.getCustomerOptions() %>
<% val productOptions = it.resource.getProductOptions() %>

<% attributes("stylesheets") = capture { %>
<link rel="stylesheet" type="text/css" href="${ uri("/resources/css/datepicker.css") }" />
<% } %>

<% attributes("javascripts") = capture { %>
<script type="text/javascript" src="${ uri("/resources/js/bootstrap-datepicker.js") }"></script>
<script type="text/javascript" src="${ uri("/resources/js/orders.js") }"></script>
<% } %>

<form class="well form-horizontal" id="orderForm" action="${ uri("/orders/" + id) }" method="post">
  <fieldset>

    <% block(orderNode.path("customerId")) { field => %>

      <div class="control-group <%= if (field.isError) "error" %>">
        <label class="control-label" for="customer">Customer</label>
        <div class="controls">
          <select id="customer" name="customerId">
            <!-- option value="">-- Select customer --</option -->
            <% customerOptions.foreach(option => { %>
              <option value="<%= option.key %>" <%= if (option.key == field.getValue) "selected" %>><%= option.value %></option>
            <% }) %>
          </select>
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% block(orderNode.path("code")) { field => %>

      <div class="control-group <%= if (field.isError) "error" %>">
        <label class="control-label" for="code">Code</label>
        <div class="controls">
          <input id="code" name="code" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% block(orderNode.path("orderDate")) { field => %>

      <div class="control-group <%= if (field.isError) "error" %>">
        <label class="control-label" for="orderDate">Order date</label>
        <div class="controls">
          <input id="orderDate" name="orderDate" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% block(orderNode.path("shipDate")) { field => %>

      <div class="control-group <%= if (field.isError) "error" %>">
        <label class="control-label" for="shipDate">Ship date</label>
        <div class="controls">
          <input id="shipDate" name="shipDate" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% block(orderNode.path("status")) { field => %>

      <div class="control-group <%= if (field.isError) "error" %>">
        <label class="control-label" for="status">Status</label>
        <div class="controls">
          <input id="status" name="status" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>


    <% block2(orderNode.path("items"), order.items) { (itemsNode, items) => %>

      <!-- errors for all items -->
      <div class="control-group <%= if (itemsNode.isError) "error" %>">
        <div class="controls">
          <span class="help-inline"><%= messages(itemsNode) %></span>
        </div>
      </div>

      <div class="order-items">

      <% items.zipWithIndex.foreach({ case(item, i) => { %>

        <%
          val itemNode = itemsNode.path(i)
          val productNode = itemNode.path("product")
          val qtyNode = itemNode.path("qty")
        %>

        <!--  edit item, "name" attr is filled at submission time  -->
        <div class="order-item-edit control-group <%= if (multiError(productNode, qtyNode)) "error" %>">
          <div class="controls">
            <input id="id" type="hidden" value="<%= item.productId %>" />
            <input id="name" type="hidden" value="<%= item.product.name %>" />

            <input readonly="readonly" value="<%= item.product.name %>" /> <span>&nbsp;&times;&nbsp;</span>
            <input id="qty" class="span1" type="text" value="<%= qtyNode.getValue %>" />

            <button id="del" type="button" class="btn btn-small">
              <i class="icon-minus"></i>
            </button>
            <span class="help-inline"><%= multiMessages(productNode, qtyNode) %></span>
          </div>
        </div>

      <% }}) %>

      </div>

      <!--  tmpl for new item, "value" attr is filled at addition time -->
      <div style="display:none">
        <div class="order-item-edit-tmpl control-group">
          <div class="controls">
            <input id="id" type="hidden" />
            <input id="name" type="hidden" />

            <input id="nameText" readonly="readonly" /> <span>&nbsp;&times;&nbsp;</span>
            <input id="qty" class="span1" type="text" />

            <button id="del" type="button" class="btn btn-small">
              <i class="icon-minus"></i>
            </button>
          </div>
        </div>
      </div>

      <!--  add new item, no "name" attr, not submitted with the form -->
      <div class="order-items-new control-group">
        <div class="controls">
          <select id="product">
            <option value="">-- Select product --</option>
              <% productOptions.foreach(option => { %>
                <option value="<%= option.key %>"><%= option.value %></option>
              <% }) %>
          </select> <span>&nbsp;&times;&nbsp;</span>
          <input id="qty" class="span1" type="text" value="1" />

          <button id="add" type="button" class="btn btn-small">
            <i class="icon-plus"></i>
          </button>
        </div>
      </div>

    <% } %>

  </fieldset>

  <div class="form-actions">
    <input type="submit" class="btn btn-primary" value="Update">&nbsp;
    <a href="${ uri("/orders/" + id) }" class="btn">Cancel</a>
  </div>
</form>
