<% import samson.example.scalate.views.Views.Orders.ListModel %>

<%@ val it: ListModel %>
<% val orders = it.orders %>

<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Customer</th>
      <th>Order date</th>
      <th>Ship date</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <% orders.foreach(order => { %>
      <tr>
        <td><a href="${ uri("/orders/" + order.id) }">${ order.code }</a></td>
        <td>${ order.customer.name }</td>
        <td>${ order.orderDate }</td>
        <td>${ order.shipDate }</td>
        <td>${ order.status }</td>
      </tr>
    <% }) %>
  </tbody>
</table>
