<% import samson.example.scalate.views.Views.Orders.ViewModel %>

<%@ val it: ViewModel %>
<% val id = it.id %>
<% val order = it.order %>

<form class="well form-horizontal">
  <fieldset>

    <div class="control-group">
      <label class="control-label">Customer</label>
      <div class="controls">
        <span class="uneditable-input">${ order.customer.name }</span>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Code</label>
      <div class="controls">
        <span class="uneditable-input">${ order.code }</span>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Order date</label>
      <div class="controls">
        <span class="uneditable-input">${ order.orderDate }</span>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Ship date</label>
      <div class="controls">
        <span class="uneditable-input">${ order.shipDate }</span>
      </div>
    </div>

    <div class="control-group">
      <label class="control-label">Status</label>
      <div class="controls">
        <span class="uneditable-input">${ order.status }</span>
      </div>
    </div>

    <div class="control-group">
      <div class="controls">
        <span class="help-inline"></span>
      </div>
    </div>

    <% order.items.foreach(item => { %>

      <div class="control-group">
        <div class="controls">
          <span class="uneditable-input">${ item.product.name }</span> <span>&nbsp;&times;&nbsp;</span>
          <span class="uneditable-input span1">${ item.qty }</span>
        </div>
      </div>

    <% }) %>

  </fieldset>

  <div class="form-actions">
    <a href="${ uri("/orders/" + id + "/edit") }" class="btn btn-primary">Edit order</a>&nbsp;
    <a href="${ uri("/orders") }" class="btn">View list</a>
  </div>
</form>
