<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.gsapountzis.samson</groupId>
        <artifactId>examples</artifactId>
        <version>0.4.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>samson-example-scalate</artifactId>
    <packaging>war</packaging>
    <name>Samson :: Example :: Scalate</name>

    <properties>
        <scalate.mode>development</scalate.mode>
        <scalate.editor>${env.SCALATE_EDITOR}</scalate.editor>
        <scalate.workdir>${basedir}/target/_scalate</scalate.workdir>
        <scalate.package.resources>samson.example.scalate.resources</scalate.package.resources>

        <scala-version>2.9.1</scala-version>
        <scala-plugin-version>2.15.2</scala-plugin-version>
        <scalate-version>1.5.3</scalate-version>
    </properties>

    <dependencies>
        <!-- Scalate -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.scalate</groupId>
            <artifactId>scalate-core</artifactId>
            <version>${scalate-version}</version>
        </dependency>

        <!-- JAX-RS -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gsapountzis.samson</groupId>
            <artifactId>samson-jersey</artifactId>
        </dependency>

        <!-- Bean Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala-plugin-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- lets disable vscaladoc -->
                    <scaladocClassName>scala.tools.nsc.ScalaDoc</scaladocClassName>
                    <!--
                    <scalaJars>
                        <scalaJar>
                            <groupId>org.scala-lang</groupId>
                            <artifactId>scala-compiler</artifactId>
                            <version>${scala-version}</version>
                        </scalaJar>
                    </scalaJars>
                    -->
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                    </args>
                    <scalaVersion>${scala-version}</scalaVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <reload>automatic</reload>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>

                    <systemProperties>
                        <!-- enable easy JMX connection to JConsole -->
                        <systemProperty>
                            <name>com.sun.management.jmxremote</name>
                            <value />
                        </systemProperty>

                        <!-- Scalate console configuration -->
                        <systemProperty>
                            <name>scalate.mode</name>
                            <value>${scalate.mode}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>scalate.editor</name>
                            <value>${scalate.editor}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>scalate.workdir</name>
                            <value>${scalate.workdir}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>scalate.package.resources</name>
                            <value>${scalate.package.resources}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>

                    <systemProperties>
                        <!-- enable easy JMX connection to JConsole -->
                        <com.sun.management.jmxremote />

                        <!-- Scalate console configuration -->
                        <scalate.mode>${scalate.mode}</scalate.mode>
                        <scalate.editor>${scalate.editor}</scalate.editor>
                        <scalate.workdir>${scalate.workdir}</scalate.workdir>
                        <scalate.package.resources>${scalate.package.resources}</scalate.package.resources>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <!-- show views in eclipse package explorer -->
                <directory>src/main/webapp</directory>
                <includes>
                    <include />
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <profile>
            <id>precompile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.scalate</groupId>
                        <artifactId>maven-scalate-plugin</artifactId>
                        <version>${scalate-version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>precompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>provided</id>
            <dependencies>
                <!-- Scalate -->
                <dependency>
                    <groupId>org.fusesource.scalate</groupId>
                    <artifactId>scalate-core</artifactId>
                    <version>${scalate-version}</version>
                    <scope>provided</scope>
                </dependency>

                <!-- JAX-RS -->
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-servlet</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.github.gsapountzis.samson</groupId>
                    <artifactId>samson-jersey</artifactId>
                    <scope>provided</scope>
                </dependency>

                <!-- Bean Validation -->
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <scope>provided</scope>
                </dependency>

                <!-- Logging -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
