<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
  version="2.1">

  <tlib-version>1.0</tlib-version>
  <short-name>samson</short-name>
  <uri>samson</uri>

  <function>
    <name>urlEncode</name>
    <function-class>samson.example.jsp.views.Functions</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
  </function>

  <function>
    <name>messages</name>
    <function-class>samson.example.jsp.views.Functions</function-class>
    <function-signature>java.lang.String messages(samson.form.FormNode)</function-signature>
  </function>

  <function>
    <name>multiMessages2</name>
    <function-class>samson.example.jsp.views.Functions</function-class>
    <function-signature>java.lang.String multiMessages2(samson.form.FormNode, samson.form.FormNode)</function-signature>
  </function>

  <function>
    <name>multiError2</name>
    <function-class>samson.example.jsp.views.Functions</function-class>
    <function-signature>boolean multiError2(samson.form.FormNode, samson.form.FormNode)</function-signature>
  </function>

</taglib>
