<%@ val it: OrdersResource %>
<% val id = it.model.id %>
<% val orderForm = it.model.orderForm %>
<% val order = orderForm.get %>
<% val customerOptions = it.getCustomerOptions %>

<% import samson.example.scalate.views.Functions._ %>

<% attributes("stylesheets") = capture { %>
<link rel="stylesheet" type="text/css" href="${ uri("/resources/css/smoothness/jquery-ui-1.8.16.custom.css") }" />
<% } %>

<% attributes("javascripts") = capture { %>
<script type="text/javascript" src="${ uri("/resources/js/jquery-ui-1.8.16.custom.js") }"></script>
<script type="text/javascript" src="${ uri("/resources/js/orders.js") }"></script>
<% } %>

<form id="orderForm" action="${ uri("/orders/" + id) }" method="post">
  <fieldset>

    <% using2(orderForm.path("customer.id").getField, customerOptions) { (field, options) => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="customer">Customer</label>
        <div class="input">
          <select class="span4" id="customer" name="order.customer.id">
            <% options.foreach(option => { %>
              <option value="<%= option.key %>" <%= if (option.key == field.getValue) "selected" %>><%= option.value %></option>
            <% }) %>
          </select>
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(orderForm.path("code").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="code">Code</label>
        <div class="input">
          <input class="span4" id="code" name="order.code" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(orderForm.path("orderDate").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="orderDate">Order date</label>
        <div class="input">
          <input class="span4" id="orderDate" name="order.orderDate" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(orderForm.path("shipDate").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="shipDate">Ship date</label>
        <div class="input">
          <input class="span4" id="shipDate" name="order.shipDate" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(orderForm.path("status").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="status">Status</label>
        <div class="input">
          <input class="span4" id="status" name="order.status" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using2(orderForm.path("items"), order.items) { (itemsForm, items) => %>

      <% val itemsField = itemsForm.getField %>

      <div class="clearfix <%= if (itemsField.isError) "error" %>">
        <label>&nbsp;</label>
        <div class="input">
          <span class="help-inline"><%= messages(itemsField) %></span>
        </div>
      </div>

      <% var i = 0; items.foreach(item => { %>

        <%
          val itemForm = itemsForm.index(i)
          val itemField = itemsForm.getField
          val qtyField = itemForm.dot("qty").getField
        %>

        <div class="samson-item clearfix <%= if (multiError(itemField, qtyField)) "error" %>">
          <label>Item <%= i + 1 %></label>
          <div class="input">
            <input id="id" type="hidden" value="<%= item.product.id %>" />
            <input id="name" type="hidden" value="<%= item.product.name %>" />

            <span class="uneditable-input span4"><%= item.product.name %></span> &nbsp;&times;&nbsp;
            <input id="qty" class="span1" type="text" value="<%= qtyField.getValue %>" />
            <span class="help-inline"><%= multiMessages(itemField, qtyField) %></span>
          </div>
        </div>

      <% i += 1; }) %>

    <% } %>

  </fieldset>

  <div class="actions">
    <input type="submit" class="btn primary" value="Update">&nbsp;
    <a href="${ uri("/orders/" + id) }" class="btn">Cancel</a>
  </div>
</form>
