<%@ val it: OrdersResource %>
<% val id = it.model.id %>
<% val order = it.model.orderForm.get %>
<% val orderForm = it.model.orderForm.getFields %>
<% val customerOptions = it.getCustomerOptions %>

<%
  def using[A](a: A)(body: A => Unit) = body(a)
  def using2[A, B](a: A, b: B)(body: (A, B) => Unit) = body(a, b)

  import samson.JForm.Field

  def messages(field: Field) = field.getMessages.getValidationErrors
%>

<% attributes("stylesheets") = capture { %>
<link rel="stylesheet" type="text/css" href="${ uri("/resources/css/smoothness/jquery-ui-1.8.16.custom.css") }" />
<% } %>

<% attributes("javascripts") = capture { %>
<script type="text/javascript" src="${ uri("/resources/js/jquery-ui-1.8.16.custom.min.js") }"></script>
<% } %>

<form id="orderForm" action="${ uri("/orders/" + id) }" method="post">
  <fieldset>

    <% using2(orderForm("customer.id"), customerOptions) { (field, options) => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="customer">Customer</label>
        <div class="input">
          <select class="span4" id="customer" name="order.customer.id">
            <% options.foreach(option => { %>
              <option value="<%= option.key %>" <%= if (option.key == field.getValue) "selected" %>><%= option.value %></option>
            <% }) %>
          </select>
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(orderForm("code")) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="code">Code</label>
        <div class="input">
          <input class="span4" id="code" name="order.code" size="30" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(orderForm("orderDate")) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="orderDate">Order date</label>
        <div class="input">
          <input class="span4" id="orderDate" name="order.orderDate" size="30" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(orderForm("shipDate")) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="shipDate">Ship date</label>
        <div class="input">
          <input class="span4" id="shipDate" name="order.shipDate" size="30" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(orderForm("status")) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="status">Status</label>
        <div class="input">
          <input class="span4" id="status" name="order.status" size="30" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(orderForm("items")) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label>&nbsp;</label>
        <div class="input">
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% var first = true; order.items.foreach(item => { %>

      <div id="items" class="clearfix">
        <% if (first) { first = false; %><label>Items</label><% } %>
        <div class="input">
          <span class="uneditable-input span4">${ item.product.name }</span> &nbsp;&times;&nbsp;
          <input id="id" type="hidden" value="${ item.product.id }" />
          <input id="qty" class="span1" value="${ item.qty }" />
        </div>
      </div>

    <% }) %>

  </fieldset>

  <div class="actions">
    <input type="submit" class="btn primary" value="Update">&nbsp;
    <a href="${ uri("/orders/" + id) }" class="btn">Cancel</a>
  </div>
</form>

<script>
$(function() {
	var dateOptions = {
			dateFormat: "dd M yy",
			showOn: "button",
			buttonImageOnly: true
		};

	$("#orderDate").datepicker(dateOptions);
	$("#shipDate").datepicker(dateOptions);

	$("#orderForm").submit(function() {
		var i = 0;

		return true;
	});
});
</script>
