<%@ val it: OrdersResource %>
<% val id = it.model.id %>
<% val orderForm = it.model.orderForm %>
<% val order = orderForm.get %>
<% val customerOptions = it.getCustomerOptions %>
<% val productOptions = it.getProductOptions %>

<% import samson.example.scalate.views.Functions._ %>

<% attributes("stylesheets") = capture { %>
<link rel="stylesheet" type="text/css" href="${ uri("/resources/css/smoothness/jquery-ui-1.8.16.custom.css") }" />
<% } %>

<% attributes("javascripts") = capture { %>
<script type="text/javascript" src="${ uri("/resources/js/jquery-ui-1.8.16.custom.js") }"></script>
<script type="text/javascript" src="${ uri("/resources/js/orders.js") }"></script>
<% } %>

<form id="orderForm" action="${ uri("/orders/" + id) }" method="post">
  <fieldset>

    <% using(orderForm.path("customer.id").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="customer">Customer</label>
        <div class="input">
          <select class="span4" id="customer" name="order.customer.id">
            <!-- option value="">-- Select customer --</option -->
            <% customerOptions.foreach(option => { %>
              <option value="<%= option.key %>" <%= if (option.key == field.getValue) "selected" %>><%= option.value %></option>
            <% }) %>
          </select>
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(orderForm.path("code").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="code">Code</label>
        <div class="input">
          <input class="span4" id="code" name="order.code" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(orderForm.path("orderDate").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="orderDate">Order date</label>
        <div class="input">
          <input class="span4" id="orderDate" name="order.orderDate" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(orderForm.path("shipDate").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="shipDate">Ship date</label>
        <div class="input">
          <input class="span4" id="shipDate" name="order.shipDate" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(orderForm.path("status").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="status">Status</label>
        <div class="input">
          <input class="span4" id="status" name="order.status" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>


    <% using2(orderForm.path("items"), order.items) { (itemsForm, items) => %>

      <% val itemsField = itemsForm.getField %>

      <!-- errors for all items -->
      <div class="order-items-error clearfix <%= if (itemsField.isError) "error" %>">
        <label>&nbsp;</label>
        <div class="input">
          <span class="help-inline"><%= messages(itemsField) %></span>
        </div>
      </div>

      <div class="order-items">

      <% var i = 0; items.foreach(item => { %>

        <%
          val itemForm = itemsForm.index(i)
          val productField = itemForm.dot("product").getField
          val qtyField = itemForm.dot("qty").getField
        %>

        <!--  edit item -->
        <div class="order-item-edit clearfix <%= if (multiError(productField, qtyField)) "error" %>">
          <label>&nbsp;</label>
          <div class="input">
            <input id="id" type="hidden" value="<%= item.product.id %>" />
            <input id="name" type="hidden" value="<%= item.product.name %>" />

            <input class="span4" readonly="readonly" value="<%= item.product.name %>" /> &nbsp;&times;&nbsp;
            <input id="qty" class="span1" type="text" value="<%= qtyField.getValue %>" />

            <button id="del" type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only">
              <span class="ui-button-icon-primary ui-icon ui-icon-minusthick"></span>
              <span class="ui-button-text">&nbsp;</span>
            </button>
            <span class="help-inline"><%= multiMessages(productField, qtyField) %></span>
          </div>
        </div>

      <% i += 1; }) %>

      </div>

      <!--  tmpl for new item -->
      <div style="display:none">
        <div class="order-item-edit-tmpl clearfix">
          <label>&nbsp;</label>
          <div class="input">
            <input id="id" type="hidden" />
            <input id="name" type="hidden" />

            <input id="nameText" class="span4" readonly="readonly" /> &nbsp;&times;&nbsp;
            <input id="qty" class="span1" type="text" />

            <button id="del" type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only">
              <span class="ui-button-icon-primary ui-icon ui-icon-minusthick"></span>
              <span class="ui-button-text">&nbsp;</span>
            </button>
          </div>
        </div>
      </div>

      <!--  add new item -->
      <div class="order-items-new clearfix">
        <label>&nbsp;</label>
        <div class="input">
          <select class="span4" id="product">
            <option value="">-- Select product --</option>
            <% productOptions.foreach(option => { %>
              <option value="<%= option.key %>"><%= option.value %></option>
            <% }) %>
          </select> &nbsp;&times;&nbsp;
          <input id="qty" class="span1" type="text" value="1" />

          <button id="add" type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only">
            <span class="ui-button-icon-primary ui-icon ui-icon-plusthick"></span>
            <span class="ui-button-text">&nbsp;</span>
          </button>
        </div>
      </div>

    <% } %>

  </fieldset>

  <div class="actions">
    <input type="submit" class="btn primary" value="Update">&nbsp;
    <a href="${ uri("/orders/" + id) }" class="btn">Cancel</a>
  </div>
</form>
