<%@ val it: OrdersResource %>
<% val id = it.model.id %>
<% val order = it.model.order %>

<%
  def using[A](a: A)(body: A => Unit) = body(a)
%>

<form>
  <fieldset>
    <legend>Information</legend>

    <% using(order) { order => %>

      <div class="clearfix">
        <label>Customer</label>
        <div class="input">
          <span class="uneditable-input">${ order.customer.name }</span>
        </div>
      </div>

      <div class="clearfix">
        <label>Code</label>
        <div class="input">
          <span class="uneditable-input">${ order.code }</span>
        </div>
      </div>

      <div class="clearfix">
        <label>Order date</label>
        <div class="input">
          <span class="uneditable-input">${ order.orderDate }</span>
        </div>
      </div>

      <div class="clearfix">
        <label>Ship date</label>
        <div class="input">
          <span class="uneditable-input">${ order.shipDate }</span>
        </div>
      </div>

      <div class="clearfix">
        <label>Status</label>
        <div class="input">
          <span class="uneditable-input">${ order.status }</span>
        </div>
      </div>

    <% } %>

  </fieldset>

  <fieldset>
    <legend>Items</legend>

    <% order.items.foreach(item => { %>

      <div class="clearfix">
        <div class="input">
          <span class="uneditable-input span4">${ item.product.name }</span> &nbsp;&times;&nbsp;
          <span class="uneditable-input span1">${ item.qty }</span>
        </div>
      </div>

    <% }) %>

  </fieldset>

  <div class="actions">
    <a href="${ uri("/orders/" + id + "/edit") }" class="btn">Edit order</a>&nbsp;
    <a href="${ uri("/orders") }" class="btn">View list</a>
  </div>
</form>
