<%@ val it: ProductsResource %>
<% val id = it.model.id %>
<% val product = it.model.productForm.getFields %>

<form action='${ uri("/products/" + id) }' method="post">
  <fieldset>

    <div class='clearfix ${ if(product("code").isError) "error" }'>
      <label for="code">Code</label>
      <div class="input">
        <input class="xlarge" id="code" name="product.code" size="30" type="text" value='${ product("code").getValue }' />

        <span class="help-inline">
          ${ product("code").getConversionMessage }

          #if(product("code").getConversionMessage == null)
            #for(message <- product("code").getValidationMessages)
              ${ message }
            #end
          #end
        </span>
      </div>
    </div>

    <div class='clearfix ${ if(product("name").isError) "error" }'>
      <label for="name">Name</label>
      <div class="input">
        <input class="xlarge" id="name" name="product.name" size="30" type="text" value='${ product("name").getValue }' />

        <span class="help-inline">
          ${ product("name").getConversionMessage }

          #if(product("name").getConversionMessage == null)
            #for(message <- product("name").getValidationMessages)
              ${ message }
            #end
          #end
        </span>
      </div>
    </div>

    <div class='clearfix ${ if(product("price").isError) "error" }'>
      <label for="price">Price</label>
      <div class="input">
        <input class="xlarge" id="price" name="product.price" size="30" type="text" value='${ product("price").getValue }' />

        <span class="help-inline">
          ${ product("price").getConversionMessage }

          #if(product("price").getConversionMessage == null)
            #for(message <- product("price").getValidationMessages)
              ${ message }
            #end
          #end
        </span>
      </div>
    </div>

  </fieldset>

  <div class="actions">
    <input type="submit" class="btn primary" value="Update">&nbsp;
    <a href='${ uri("/products/" + id) }' class="btn">Cancel</a>
  </div>
</form>
