<%@ val it: ProductsResource %>
<% val productForm = it.model.productForm %>

<% import samson.example.scalate.views.Functions._ %>

<form action="${ uri("/products") }" method="post">
  <fieldset>

    <% using(productForm.path("code").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="code">Code</label>
        <div class="input">
          <input class="span4" id="code" name="product.code" size="30" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(productForm.path("name").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="name">Name</label>
        <div class="input">
          <input class="span4" id="name" name="product.name" size="30" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(productForm.path("price").getField) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="price">Price</label>
        <div class="input">
          <input class="span4" id="price" name="product.price" size="30" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

  </fieldset>

  <div class="actions">
    <input type="submit" class="btn primary" value="Create">&nbsp;
    <a href="${ uri("/products") }" class="btn">Cancel</a>
  </div>
</form>
