<%@ val it: ProductsResource %>
<% val id = it.model.id %>
<% val product = it.model.productForm.getFields %>

<% import samson.example.scalate.views.Functions._ %>

<form action="${ uri("/products/" + id) }" method="post">
  <fieldset>

    <% using(product("code")) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="code">Code</label>
        <div class="input">
          <input class="span4" id="code" name="product.code" size="30" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(product("name")) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="name">Name</label>
        <div class="input">
          <input class="span4" id="name" name="product.name" size="30" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(product("price")) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="price">Price</label>
        <div class="input">
          <input class="span4" id="price" name="product.price" size="30" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

  </fieldset>

  <div class="actions">
    <input type="submit" class="btn primary" value="Update">&nbsp;
    <a href="${ uri("/products/" + id) }" class="btn">Cancel</a>
  </div>
</form>
