<%@ val it: ProductsResource %>
<% val product = it.model.productForm.getFields %>

<%
  def using[A](a: A)(body: A => Unit) = body(a)

  import samson.JForm.Field

  def messages(field: Field) = field.getMessages.getConversionInfo
%>

<form action="${ uri("/products") }" method="post">
  <fieldset>

    <% using(product("code")) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="code">Code</label>
        <div class="input">
          <input class="xlarge" id="code" name="product.code" size="30" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(product("name")) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="name">Name</label>
        <div class="input">
          <input class="xlarge" id="name" name="product.name" size="30" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

    <% using(product("price")) { field => %>

      <div class="clearfix <%= if (field.isError) "error" %>">
        <label for="price">Price</label>
        <div class="input">
          <input class="xlarge" id="price" name="product.price" size="30" type="text" value="<%= field.getValue %>" />
          <span class="help-inline"><%= messages(field) %></span>
        </div>
      </div>

    <% } %>

  </fieldset>

  <div class="actions">
    <input type="submit" class="btn primary" value="Create">&nbsp;
    <a href="${ uri("/products") }" class="btn">Cancel</a>
  </div>
</form>
